html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
html, body {
    margin: 0;
}
h1, h2, h3, p {
    margin: 0;
}
:root {
    --main-color: #385170;
    --main-bg-color: #ececec;
    --main-contrass: #f95959;
}

#grid-container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 140px 1fr;
    grid-template-columns: 1fr 4fr;
}

#header {
    grid-row: 1;
    grid-column: 2 / -1;
}

#sidebar {
    height: 100%;
    grid-row: 1 / -1;
    grid-column: 1;

    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    grid-template-columns: 1fr;
}

#main-content {
    grid-area: 2 / 2;
}


/* Side bar */
#sidebar{
    background-color: var(--main-color);
    color: #fff;
}

.branding {
    grid-column: 1 / -1;
    grid-row: 1;

    align-items: center;
}
.branding h1 {
    font-size: 1.3rem;
}

.links {
    grid-area: 2 / 1;

    display: grid;
    grid-template-rows: repeat(6, 2.5rem);
    grid-template-columns: 1fr;
}
.info {
    grid-area: 3 / 1;

    display: grid;
    grid-template-rows: repeat(3, 2.5rem);
    grid-template-columns: 1fr;
    margin-top: 1.5rem;
}
.links, .info, .branding {
    padding: 0 clamp(5%, 12%, 20%);
}

.option, .branding {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 25px 1fr;

    align-items: center;
    gap: 1rem;
}
.branding svg {
    scale: 1.5;
}
.option svg, .branding svg{
    filter: invert(100%) sepia(100%) saturate(24%) hue-rotate(353deg) brightness(106%) contrast(106%);;
}
.option h2 {
    font-size: 1.1rem;
}


/* Header */
#header {
    display: grid;
    grid-template-rows: calc(100%/3) 1fr;
    grid-template-columns: 1fr;

    padding: 0 1rem 0 2rem;
}
.top {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;

    justify-items: center;
}
.search-box {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 25px minmax(200px, 750px);
    align-items: center;
}
.search-box input {
    border-radius: 20px;
    background-color: #eee;
    padding: 6px 16px;
    margin-left: 14px;
}
input, button {
    appearance: none;
    border: 0;
    outline: 0;
}
.side-search-box {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 25px 35px 1fr;
    align-items: center;
    gap: 1rem;
}
.search-box svg, .side-search-box svg {
    width: calc(100%);
}
.side-search-box > img, .trend-block > img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.profile-name {
    font-size: 1rem;
}
.bottom {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}
.profile-info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 55px 4fr;
    align-items: center;
}
.profile-info > img {
    grid-row: 1;
    grid-column: 1;

    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.profile-text {
    grid-column: 2;

    padding-left: 1rem;
}
.profile-text h2 {
    font-size: 1.2rem;
}
.side-profile-btns {
    display: grid;
    grid-template: 1fr / repeat(3, 5rem);
    gap: 2rem;
    justify-content: center;
}
.btn {
    grid-row: 1;
    width: 5rem;
    padding: 8px 16px;
    border-radius: 14px;
}



/* Main content */
#main-content {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    overflow-y: auto;

    padding: 24px clamp(2%, 3%, 4%);
    background-color: var(--main-bg-color);
}

#projects, #announcements, #trending {  /* Use the same structure title-content */
    display: grid;
    grid-template-rows: 2rem 1fr;
    grid-template-columns: 1fr;
}
#projects {
    height: 100%;
}
.title-sect {
    font-size: 1.4rem;
    font-weight: 700;
    grid-area: 1 / 1;
    align-self: center;
}
.publi-sect {
    height: 100%;
    grid-area: 2 / 1;

    display: grid;
    grid-template-rows: minmax(100px, 200px);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, 200px);
    gap: 1.6rem;

    overflow-y: auto;
}
.publi {
    /* -webkit-box-shadow:inset 8px 0 1px 0 var(--main-contrass);
    box-shadow:inset 8px 0 0px 0 var(--main-contrass); */
    border-left: 10px solid var(--main-contrass);
    border-radius: 10px;
    background-color: #fff;

    display: grid;
    grid-template-rows: 1fr 25px;
    grid-template-columns: 1fr;

    padding: 1.5rem 1rem 1.5rem 2rem;

    overflow-y: auto;
}
.publi-content p {
    padding-top: 4px;
}
.icon-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 25px);
    gap: 8px;
    justify-content: end;
}


/* Side Main Content */
#side-main {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}
.announ-container, .trend-container {
    border-radius: 8px;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    overflow-y: auto;
}
.announ-container {
    height: calc((600px + 3.2rem)/2 - 1.5rem);
} 
.trend-container {
    height: calc((600px + 3.2rem)/2 - 2.5rem); 
}
.announ-block, .trend-block {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5rem 1rem 0 clamp(3%, 5%, 7%);

    background-color: #fff;
}
.announ-container > *:last-child > .announ-desc {
    border-bottom: 0;
}
.trend-block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 35px 1fr;
    gap: 1rem;

    align-items: center;
}

.announ-title, .trend-title {
    font-size: 1rem;
    font-weight: 700;
    padding: 4px 4px;
}
.announ-desc, .trend-desc {
    font-size: 0.9rem;
    padding: 4px 4px;
}
.announ-desc {
    border-bottom: 1px solid #aaa;
}